{
  "compilerOptions": {
    "strict": true,
    "module": "nodenext",
    "isolatedModules": true,
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "sourceMap": true,
    "outDir": "./dist",
    "incremental": true,
    "skipLibCheck": true,
    "noFallthroughCasesInSwitch": true,
    "types": ["jest", "node"],
    "paths": {
      "@app-module": ["./src/app.module"],
      "@constants": ["./src/constants"],
      "@auth/*": ["./src/auth/*"],
      "@config/*": ["./src/config/*"],
      "@decorators/*": ["./src/decorators/*"],
      "@bikers/*": ["./src/domain/bikers/*"],
      "@bikes/*": ["./src/domain/bikes/*"],
      "@charges/*": ["./src/domain/charges/*"],
      "@credit-cards/*": ["./src/domain/credit-cards/*"],
      "@docks/*": ["./src/domain/docks/*"],
      "@passports/*": ["./src/domain/passports/*"],
      "@rentals/*": ["./src/domain/rentals/*"],
      "@stations/*": ["./src/domain/stations/*"],
      "@email/*": ["./src/email/*"],
      "@filters/*": ["./src/filters/*"]
    }
  }
}
